{
	"name": "lilypond-simulation",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "wasm-pack build ../lilypond-simulation && tsc -b && vite build",
		"lint": "eslint .",
		"preview": "wasm-pack build ../lilypond-simulation && tsc -b && vite build && vite preview",
		"deploy": "wasm-pack build ../lilypond-simulation && tsc -b && vite build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"konva": "^10.0.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-konva": "^19.0.10"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.13",
		"@eslint/js": "^9.33.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0",
		"wasm-pack": "^0.13.1",
		"wrangler": "^4.43.0"
	}
}
